<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^):/^|,~)9ooLf3Y:bSN">lives</variable><variable id="h$qZci}TsvDxZ9DliS/I">no lifes</variable><variable id="_8S=U_n*%t-o}5r+o:{9">0 lifes</variable><variable id="ib.3bA*/Oz#BahQ%C51T">+1 lives</variable><variable id=";8FPcGTtlSQXHodB1)v~">0 lives</variable><variable id="P8Rsp%h7eR[tBDe-*%$y">5 lives</variable><variable id="m|!aELzIpQIhhS(7(weR">no of lives</variable></variables><block type="device_forever" id="/[p29!5m!r`=r,b{0(/4" x="-90" y="-8"><statement name="HANDLER"><block type="controls_if" id="vb)I)[OnN@a0d2Y9AD7("><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="]0q~M(_~p%L0_]3f)zO8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zMLUM+al#$:y9wh;Z.Ww"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Tjk=_4kALihk4|@hSL1*"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="08%._h6Ia*I}#i2Art4~"><field name="NUM">0</field></shadow><block type="variables_get" id="w,ylDxh8);|#8JGIhp=F"><field name="VAR" id="m|!aELzIpQIhhS(7(weR">no of lives</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%tEirL(h90U/.^SAnxlm"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="+5lG+hHv?SUnHMCy!dwQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@!Z9vMHLWeaUlyIbw:.J"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%@_T9B.{t8ln07WhRIkV"><field name="NUM">0</field></shadow><block type="variables_get" id="HSqP#uh8h^~_:)X3*D_V"><field name="VAR" id="m|!aELzIpQIhhS(7(weR">no of lives</field></block></value><value name="B"><shadow type="math_number" id="u8s@De9(%bXAsaf8H?sw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RqTN*;c+b;@y@PB{CLB;"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="`ELSH15EVoByn-C3YJea" x="461" y="81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^J#xZF:YfnK]8`g4)xe."><field name="VAR" id="m|!aELzIpQIhhS(7(weR">no of lives</field><value name="VALUE"><shadow type="math_number" id="QRueF7P1jy*LO=unPJBn"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="_0co`l5Lptp$f5VJWo#~" x="458" y="227"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="MMRdi?O!v`lW+I(djo9W"><field name="VAR" id="m|!aELzIpQIhhS(7(weR">no of lives</field><value name="VALUE"><shadow type="math_number" id="{l5}xMNQ4@bUc;?uzE)3"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="sR@O.0Kv2G:J?ZXh|fp=" x="476" y="385"><statement name="HANDLER"><block type="variables_set" id="e,%]CHE!?`~;o-PT|nM~"><field name="VAR" id="m|!aELzIpQIhhS(7(weR">no of lives</field><value name="VALUE"><shadow type="math_number" id="i3Kq8Y0xXGcB(DV=/4UA"><field name="NUM">0</field></shadow></value></block></statement></block></xml>