<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^):/^|,~)9ooLf3Y:bSN">lives</variable><variable id="h$qZci}TsvDxZ9DliS/I">no lifes</variable><variable id="_8S=U_n*%t-o}5r+o:{9">0 lifes</variable><variable id="ib.3bA*/Oz#BahQ%C51T">+1 lives</variable><variable id=";8FPcGTtlSQXHodB1)v~">0 lives</variable></variables><block type="device_forever" id="/[p29!5m!r`=r,b{0(/4" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="vb)I)[OnN@a0d2Y9AD7("><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="=(_?e|onPFP:p`[CoA,J"><field name="VAR" id="ib.3bA*/Oz#BahQ%C51T">+1 lives</field></block></value><statement name="DO0"><block type="device_print_message" id="t^90.q))C;mT8z6Qggu-"><value name="text"><shadow type="text" id="LYbB7YC||BHR]P}fAj@{"><field name="TEXT">"WINNER"</field></shadow></value><next><block type="device_show_leds" id="%tEirL(h90U/.^SAnxlm"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=",~)/4,2/NlL_vb`H`$ME"><field name="VAR" id=";8FPcGTtlSQXHodB1)v~">0 lives</field></block></value><statement name="DO1"><block type="device_show_leds" id="RqTN*;c+b;@y@PB{CLB;"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="`ELSH15EVoByn-C3YJea" x="434" y="171"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^J#xZF:YfnK]8`g4)xe."><field name="VAR" id="^):/^|,~)9ooLf3Y:bSN">lives</field><value name="VALUE"><shadow type="math_number" id="QRueF7P1jy*LO=unPJBn"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="_0co`l5Lptp$f5VJWo#~" x="435" y="295"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="MMRdi?O!v`lW+I(djo9W"><field name="VAR" id="^):/^|,~)9ooLf3Y:bSN">lives</field><value name="VALUE"><shadow type="math_number" id="{l5}xMNQ4@bUc;?uzE)3"><field name="NUM">1</field></shadow></value></block></statement></block></xml>